<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.693887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.693994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.6947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.6947711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.694839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=13938&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=548635528.6949379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3152&amp;CharacterRangeLoc=11156&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=548635528.6950361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
