<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3690&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=534304651.954468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3293&amp;CharacterRangeLoc=747&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=534304651.954616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3163&amp;CharacterRangeLoc=877&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=534304651.954728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3163&amp;CharacterRangeLoc=877&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=534304651.954832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3293&amp;CharacterRangeLoc=747&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=534304651.954932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3671&amp;CharacterRangeLoc=369&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=534304651.955031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3061&amp;CharacterRangeLoc=979&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=534304651.95513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=2928&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=534304651.955229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=2857&amp;CharacterRangeLoc=1183&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=534304651.955329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3556&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=534304651.955426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=2857&amp;CharacterRangeLoc=1183&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=534304651.955522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3370&amp;CharacterRangeLoc=670&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=534304651.955619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3293&amp;CharacterRangeLoc=747&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=534304651.955721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=3293&amp;CharacterRangeLoc=747&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=534304651.955823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=4042&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=534304651.95592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=534304651.956024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
