<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.8594559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.85957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.85965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.859731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.8598059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.859879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.859952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.860023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.8600971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.86017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.8602411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.8603131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.860388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.860461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.860534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=614589176.860606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/AtemSimulator/Swift-Atem/Protocol.playground#CharacterRangeLen=243&amp;CharacterRangeLoc=889&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=614589176.860679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
