<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=65&amp;EndingLineNumber=16&amp;StartingColumnNumber=14&amp;StartingLineNumber=15&amp;Timestamp=534271541.643068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=65&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=534271541.643187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=45&amp;EndingLineNumber=22&amp;StartingColumnNumber=28&amp;StartingLineNumber=21&amp;Timestamp=534271541.643271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=568&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=534271541.64335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=457&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=534271541.643428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=534271541.643504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=648&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=534271541.643581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=2942&amp;CharacterRangeLoc=760&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=2&amp;StartingLineNumber=28&amp;Timestamp=534271541.643657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/Atem%20R/Protocol.playground#CharacterRangeLen=2879&amp;CharacterRangeLoc=823&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=534271541.643733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
